# Polis

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avangarde/polis/: CityInfoViewModelTest.kt  ExampleInstrumentedTest.kt  StarterViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avangarde/polis/: App.kt
app/src/main/java/com/avangarde/polis/common/: Constants.kt
app/src/main/java/com/avangarde/polis/configuration/: BaseIdp.kt  Idp.kt  IdpWithPkce.kt
app/src/main/java/com/avangarde/polis/data/local/datastore/: AuthStateDataStore.kt  DataStoreIo.kt
app/src/main/java/com/avangarde/polis/data/remote/GooglePlaces/: GooglePlacesEndpoint.kt
app/src/main/java/com/avangarde/polis/data/remote/api/: GooglePlaces.kt
app/src/main/java/com/avangarde/polis/di/: AppModule.kt
app/src/main/java/com/avangarde/polis/di/component/: AppComponent.kt  AuthComponent.kt  DataStoreComponent.kt  ScreenComponent.kt
app/src/main/java/com/avangarde/polis/di/module/: AppModule.kt  AuthModule.kt  DataStoreModule.kt
app/src/main/java/com/avangarde/polis/di/scope/: DataStoreSingletonScoped.kt  ScreenScoped.kt
app/src/main/java/com/avangarde/polis/helper/: AuthConfig.kt  ViewModelFactory.kt
app/src/main/java/com/avangarde/polis/ui/: MainActivity.kt
app/src/main/java/com/avangarde/polis/ui/fragment/: AttributionFragment.kt  ButtonMenuFragment.kt  CityInfoFragment.kt  HomeFragment.kt
app/src/main/java/com/avangarde/polis/ui/fragment/onboarding/: InterestsFragment.kt  LoginFragment.kt  PreferencesFragment.kt  RegistrationFragment.kt  StarterFragment.kt
app/src/main/java/com/avangarde/polis/ui/viewmodel/: CityInfoViewModel.kt  InterestsViewModel.kt  RegistrationViewModel.kt  StarterViewModel.kt
app/src/main/res/color/: chip_state_color.xml
app/src/main/res/drawable/: app_logo.xml  facebook_icon.xml  google_icon.xml  ic_launcher_foreground.xml  ic_settings.xml  twitter_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_attribution.xml  fragment_button_menu.xml  fragment_city_info.xml  fragment_home.xml  fragment_interests.xml  fragment_login.xml  fragment_registration.xml  fragment_starter.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avangarde/polis/: CityInfoViewModelTest.kt  ExampleUnitTest.kt  IdpWithPkceTest.kt  StarterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
