plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.avangarde.polis"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = ['appAuthRedirectScheme': 'com.avangarde.polis:/oauth2redirect']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //General
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    //UI
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation "com.facebook.fresco:fresco:2.6.0"
    //Util
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.github.skydoves:sandwich:1.2.6"
    //DI
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "com.google.dagger:hilt-android:2.38.1"
    //ApiData
    implementation "com.google.android.libraries.places:places:2.6.0"
    //LocalData
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation group: "com.jayway.jsonpath", name: "json-path", version: "2.7.0"
    //LoginFlow
    implementation 'net.openid:appauth:0.11.1'
    //Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


}